MDIForm1 = 93, 25, 980, 467, C, 3, 4, 890, 441, C
frmCustomer = 119, 72, 1006, 514, C, 2, 1, 1106, 621, C
frmWatchDetails = 78, 78, 983, 520, C, 2, 9, 1095, 586, C
frmDealerDetails = 104, 104, 1009, 546, C, -17, 2, 1095, 634, C
frmPurchase = 208, 208, 1113, 650, C, 0, 0, 1112, 647, C
frmSales = 32, 5, 937, 447, C, -17, -1, 1098, 644, C
frmLogin = 0, 89, 887, 442, C, 236, 150, 782, 536, C
DataEnvironment1 = 0, 0, 0, 0, C, 116, 79, 1021, 498, C
DataReport1 = 0, 0, 0, 0, C, -349, 83, 1017, 851, C
DataReport2 = 0, 0, 0, 0, C, 74, 187, 932, 557, C
DataReport3 = 0, 0, 0, 0, C, 63, 92, 936, 495, C
DataReport4 = 0, 0, 0, 0, C, 65, 143, 991, 682, C
DataReport5 = 0, 0, 0, 0, C, 45, 31, 661, 339, C
